TruncatedSVD components: 1000
Test Accuracy: 0.8111
Test F1 Score: 0.8098

                    precision    recall  f1-score   support

Art and Literature       0.79      0.80      0.79      1150
     Entertainment       0.84      0.87      0.85      1153
         Geography       0.75      0.76      0.75       891
           History       0.78      0.76      0.77       962
         Lifestyle       0.76      0.63      0.69       714
             Music       0.82      0.85      0.83       743
Science and Nature       0.83      0.86      0.85       837
             Sport       0.91      0.93      0.92       889

          accuracy                           0.81      7339
         macro avg       0.81      0.81      0.81      7339
      weighted avg       0.81      0.81      0.81      7339
